 <!--  //-->

<!-- -->







<!--  //-->



<!-- -->



  






<!--  //-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title> 
    <style type="text/css">
 * {-webkit-font-smoothing: antialiased; } body { Margin:0;padding:0;min-width: 100%;font-family: Helvetica, Arial, sans-serif;font-size: 14px;color: #333333;-webkit-font-smoothing: antialiased;mso-line-height-rule: exactly;}
table, div {border-spacing: 0;color: #333333;font-family: Helvetica, Arial, sans-serif;}
img {border: 0;}
.wrapper {width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
.webkit {max-width: 620px;}
.outer {Margin: 0 auto;width: 100%;max-width: 620px;}
p {Margin: 0;padding-bottom: 0px;padding-top:0px;}
.pdl {width:25%; display: inline-block; max-width: 130px;}
.pdl-hide {width:25%; display: inline-block; max-width: 130px;}

a[x-apple-data-detectors] { /* iOS blue links hack */ color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
.right {text-align:right !important; }
.copyrightLinks a { color: #3C3C3C !important; }

body { margin:0 !important; } /* Android centering hack */
div[style*="margin: 16px 0"] { margin:0 !important; font-size:100% !important; } /* Android centering hack */
.footer p a, .footer td a {color:#3C3C3C !important;}

div.preheader { display: none !important; } /* metatext iphone fix */
.mktgsup { line-height: 0; font-size: 50%; }

/* ======= MEDIA QUERIES FOR MOBILE ======= */

@media screen and (max-width: 480px) {

	/* HEADER */
	.mobile-nav-width { max-width:300px !important; text-align:left !important;}
	.header { height:40px !important; }
	.show-phone {display:inline-block !important;max-height: none !important;font-size:18px; color:#3C3C3C; Margin-bottom:20px; Margin-top:0px; line-height:125% !important;}
	.show-hidden {display:inline-block !important;max-height: none !important;}

	.nav {text-align:left !important; background-color:#a5a5a5 !important; color:#ffffff !important; }
	.nav a, .nav td {color:#ffffff !important;}

	.stack { width:100% !important; display:block !important; }
	.stack-top {width:100% !important;display:table-header-group !important;}
	.stack-bottom {width:100% !important; display:table-footer-group !important;}
	.mobilecontent { display: block !important;max-height: none !important;}
	.mobile-hide { display:none !important; }
	.mobile-show, .mobile-shown, .mobile-shown div { display: block !important; margin:0 !important; padding:0 !important; overflow: visible !important; width: auto !important; max-height:inherit !important; height:auto !important;}
	.btn-full {width:100% !important;}
	.alignL {text-align:left !important; }
	.alignR {text-align:right !important;}
	.fleft { float:left  !important; }
	.fright { float:right  !important; }
	.fnone {float:none !important;}
	.clear { clear:both !important; }
	.center {text-align:center !important;}
	.center-img {margin:0px auto !important;}
	.bg-center { background-position:center !important; }
	.bg-center-top { background-position:center top !important; }
	.bg-center-bottom { background-position:center bottom !important; }
	.bg-right { background-position:right !important; }
	.bg-cover {background-size:cover !important;}
    .bg-contain {background-size:contain !important;}
	.bg-none {background:none !important;}
	.border0 {border:none !important;}
	.bradius0 {border-radius:0px !important;}
	.bradiusT0 {border-radius-top:0px !important;}
	.bradiusB0 {border-radius-bottom:0px !important; border-bottom-left-radius:0px !important; border-bottom-right-radius:0px !important;}
	.bradius-top {border-top-left-radius:8px !important; border-top-right-radius:8px !important;}
	.bradius-bottom {border-bottom-left-radius:8px !important; border-bottom-right-radius:8px !important;}
	.cont-radius {border-radius:8px;}
	.cont-radius-btn {border-radius:6px;}
	.white-shadow {-webkit-box-shadow: 0 4px 2px -2px rgba(189,187,180,1);-moz-box-shadow: 0 4px 2px -2px rgba(189,187,180,1);box-shadow: 0 4px 2px -2px rgba(189,187,180,1);}
	.coupon-code {border-radius:8px;border:2px dashed #848484;}

	.logo { display:block !important;  }
	.logo img { height:20px !important; }
	.fweight0 { font-weight:normal !important; }
	.fs32 {font-size:32px !important;}
	.fs30 {font-size:30px !important;}
	.fs24 {font-size:24px !important;}
	.fs20 {font-size:20px !important;}
	.fs18 {font-size:18px !important;}
	.fs16 {font-size:16px !important;}
	.fs14 {font-size:14px !important;}
	.fs36 {font-size:36px !important; line-height: 38px;}
	.fs70 {font-size:70px !important;}
	.fs60 {font-size:60px !important;}
	.fs80 {font-size:80px !important;}
	.fs120 {font-size:120px !important;}
	.email-image {height:auto !important; max-width:600px !important; width: 100% !important;}
	.image90 {max-height: 90px !important; max-width: 90px !important;}
	.image100 { width:100px !important; height:60px !important; }
	.image106 { width:106px !important;}
	.image80 { width:80px !important; height:50px !important; }
	.full-width-image-mob img { width: 100% !important; height: auto;}
	.photo img { width: 100% !important; height: auto;}
	.full-width, .module-container, .container, .container table { max-width:600px !important; width: 100% !important;}
	.width-auto {width:auto !important;}
	.height-auto {height:auto !important; max-height:none !important;}
    .height100 {height:100px !important; }
	.minwidth0 { min-width:0px !important; }
	.maxwidth100 { max-width: 100% !important; }
	.height-def {height:inherit !important;}
	.pad0 {padding:0px !important;}
	.pad8 {padding:8px !important}
	.padT5 {padding-top:5px !important;}
	.padT7 {padding-top:7px !important;}
	.pad10 {padding: 10px !important;}
	.padB5 {padding-bottom: 5px !important;}
	.padB3 {padding-bottom:3px !important;}
	.padB10 {padding-bottom: 10px !important;}
	.padB30 {padding-bottom: 30px !important;}
	.padT10 {padding-top: 10px !important;}
	.padT20 {padding-top: 20px !important;}
	.padT30 {padding-top: 30px !important;}
	.padT50 {padding-top: 50px !important;}
	.padL10 {padding-left: 10px !important;}
	.padR10 {padding-right: 10px !important;}
	.padR20 {padding-right: 20px !important;}
	.padB0 {padding-bottom: 0px !important;}
	.padT0 {padding-top: 0px !important;}
	.padL0 {padding-left: 0px !important;}
	.padR0 {padding-right: 0px !important;}
	.padLR60 {padding-right: 60px !important;padding-left: 60px !important;}
	.padLR20 {padding-right: 20px !important;padding-left: 20px !important;}
	.marL0 {margin-left:0px !important;}
	.marR0 {margin-right:0px !important;}
	.marT0 {margin-top:0px !important;}
	.marB0 {margin-bottom:0px !important;}
	.marL10 {margin-left:10px !important;}
	.marR10 {margin-right:10px !important;}
	.marT10 {margin-top:10px !important;}
	.marB10 {margin-bottom:10px !important;}
	.pdl {width:50% !important; display: inline-block !important; max-width: 150px !important;}
	.pdl-hide {display:none !important; }
	.full-width-img img {height:auto !important; max-width:600px !important; width: 100% !important;}
	.w100 {width: 100px !important;}
	.w50percent {width: 50% !important;}
	.block {display:block !important;}
	.inlineL { display: inline; }
	.inlineB { display:inline-block !important; }
	.valignB { vertical-align:bottom !important; }
	.valignT { vertical-align:top !important; }
	.valignsup { vertical-align:super !important; }
	.line-heightN {line-height:normal !important;}
	.line-height18 {line-height: 18px !important;}
	.line-height20 {line-height: 20px !important;}
	.line-height30 {line-height: 30px !important;}
	.line-height50 {line-height: 50px !important;}
	.line-height72 {line-height: 72px !important;}
	.line-height80 {line-height: 80px !important;}
  .line-height100 {line-height: 100px !important;}
	.max-height250 {height:250px !important; max-height:250px !important; }
	.max-height180 {height:180px !important; max-height:180px !important; }
	.max-height125 {height:125px !important; max-height:125px !important; }
	.min-height120 {min-height:120px !important;}
	.min-heightauto {min-height:auto !important;}
	.no-uline {text-decoration:none !important;}
	.uline {text-decoration:underline !important;}
	.scale60 { width:60% !important; display:block !important; }
	.scale70 { width:70% !important; display:block !important; }
	.scale80 { width:80% !important; display:block !important; }
	.scale90 { width:90% !important; display:block !important; }
	.borderR0 {border-right:0px !important;}

	.cta { display: block !important; text-align: center !important; }
	.bg-white {background:#FFFFFF !important;}
	.white {color:#FFFFFF !important;}
	.link-color {color:#1976D2 !important;}
	.pr1 {color:#D32F2F !important;}

	.btn {font-size: 20px ! important; font-weight: normal !important;}
	.divider-top-grey { border-top: 1px #cccccc solid !important; padding-top:10px !important;}

	u + .body .height-auto-gmail { width: 100% !important;  height: auto !important; }

	/* Rewards Module */
	.punchcard img {width:100% !important;}
	.punchcard td:nth-child(1) {width:68% !important;}
	.punchcard td:nth-child(2) {width:11% !important;}
	.punchcard td:nth-child(3) {width:21% !important;}
  .pm-bg { background:url(https://image.mail.hotels.com/lib/fec715777267017c/m/62/wr_mon_moon_pink.png) no-repeat top right; background-size:147px 35px;}
  .punchcard img.moon { width: 75% !important; height: auto;}


	/* Trip Planner Banner */
	.tp-banner-bg { width:100%; height:170px; background:#d41200 url(https://image.mail.hotels.com/lib/fec715777267017c/m/58/Trip_plannerv2.png) no-repeat; background-position:center; background-size:contain; }

    /* App Download Banner */
	.ad-banner-bg { width:100%; height:150px; background:#2988d8 url(https://image.mail.hotels.com/lib/fec715777267017c/m/62/Appbannersimage_01.jpg) no-repeat; background-position:center; background-size:contain; }

	/* Cross-Destination Module */
	.dest-cont-168 { height:168px !important; }

	/* H4B Banner */
	.h4b-bg { background:url(https://image.mail.hotels.com/lib/fec715777267017c/m/64/H4B_375x275_Mobile.jpg) no-repeat; background-size:100% !important; background-position:right !important; }

	/* Car Trawler Banner */
	.trawler-bg { background:url(https://image.mail.hotels.com/lib/fec715777267017c/m/66/pre-trawler-bg2-mob.jpg) no-repeat; background-size:cover !important; background-position:right !important; }

	/* Legacy Marketing Template css from v7 */
	.coupon-border { border: 2px dashed #7d7474; position: relative; border-radius: 6px; }
	.coupon-noborder { border:none !important; }

	/* Global Header with Punchcard - Styles */
	.HRWModule { width: 88% !important; }
	/* MArketing text over image Test  */
	.bgheight100{height:100% !important; height:100%;}

	/* First Booker Styles */
	.borderB1 {border-bottom:1px solid #ffffff !important; padding-bottom:10px;}
	.fs65lh68 {font-size:65px !important; line-height:68px !important;}
  .fs18lh20 {font-size:18px !important; line-height:20px !important;}
  .fs24lh26 {font-size:24px !important; line-height:26px !important;}
  .fs32lh34 {font-size:32px !important; line-height:34px !important;}
  /* Marketing punchcard Rewards Header  */
  .punchcardImgWidth {width:250px !important; max-width:250px !important;}
	.punchcardImgWidth img {width:250px !important; max-width:250px !important;}
	/* Benefits at a glance  */
	.purple-bg { background-color: #7B1FA2; }
	.gold-bg { background-color: #8f6f32; }
	.Silver-bg { background-color: #4f6772; }
}
/* Punchcard Rewards Header iphoneX */
@media screen and (max-width: 375px) {

	.punchcardImgWidth {width:250px !important; max-width:250px !important;}
	.punchcardImgWidth img {width:250px !important; max-width:250px !important;}
}
@media screen and (max-width: 360px) {
	.padR80 {padding-right:80px !important;}
}
</style>
    <!-- ======= HACK: Force Outlook to collapse borders on all tables and prevent unwanted gaps ======= -->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    </style>
    <![endif]-->
    <!-- ======= HACK: DPI Scaling in Outlook 2007-2013 ======= -->
     <!--[if gte mso 9]><xml>
         <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <!-- ======= HACK: Outlook 2013 padding around tables ======= -->
    <!--[if gte mso 15]>
    <style type="text/css">
        table td, table {border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    </style>
    <![endif]-->

<!-- ======= HACK: Fix to force line breaks for Asian/double-byte character languages ======= -->

<!--  //-->

<!-- ======= HACK: Force native Android or clients without media queries to show desktop render  ======= -->
<style type="text/css">
      .androidfix { display:none !important;}
</style>

<!-- ======= HACK: Outlook 07-13 Visited Link Color Fix ======= -->

<style type="text/css">
  span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;
  }
  span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;
  }
  </style>
    
    <script type="application/ld+json">
      [{
      "@context": "http://schema.org/",
      "@type": "Organization",
      "name": "Hotels.com",
      "logo": "https://image.mail.hotels.com/lib/fec715777267017c/m/71/hcom-logo2.png"
        },{
          "@context": "http://schema.org/",
          "@type": "DiscountOffer",
          "description": "Save up to 50%",
          "discountCode": "",
          "availabilityStarts": "",
          "availabilityEnds": ""
        },{
          "@context": "http://schema.org/",
          "@type": "PromotionCard",
          "image": "https://image.mail.hotels.com/lib/fec715777267017c/m/72/gmail_promo_tab_ODO.png"
        }]
    </script>

</head><body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#FFFFFF;">



<div class="preheader" style="font-size:1px; display: none !important; visibility:hidden; mso-hide:all;">Be quick!</div>
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<img src="https://click.mail.hotels.com/open.aspx?ffcb10-fe60167277660d747014-fdca1570746103797217747767-fec715777267017c-fe9315797661037c77-fe0215767165027574157074-fefd167070660d&sc=1" width="1" height="1">





<img src="http://beacon.krxd.net/1x1_ad_impression.gif?confid=qs46vz2zu&brand=HCOM&siteid=exacttarget&advertiserid=HCOM_USen_US&adid=eml.US.149.01.US.2019.12.src=07.00.00.0000.0000.00.0000&placementid=marketing&campaignid=&creativeid=2019.06.12" width="0" height="0" style="display:none;" />
<img src="http://beacon.krxd.net/1x1_usermatch.gif?partner=KMerimeM_exacttarget_subid&partner_uid=1641681101" width="0" height="0" style="display:none;" />
<img src="http://beacon.krxd.net/1x1_usermatch.gif?partner=KMerimeM_exacttarget_sha256&partner_uid=e6190e88ec2c18de5a4354d33e81948780e714746c51e5927084b2dc227d6d35" width="0" height="0" style="display:none;" />
<img src="https://pixel.app.returnpath.net/pixel.gif?r=d794e613db7d9e5783fa0680a3dd3712d3a91ec6&c=AH.EOD.149.01.2019.06.12.US&s=garth.scheck@earthlink.netHCOM_USen_US" width="0" height="0" style="display:none;" />
   <div class="preheader" style="font-size:1px; display: none !important; visibility:hidden; mso-hide:all;">Be quick!</div>
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;">
            <tr>
                <td width="100%">
                    <div class="webkit" style="max-width:620px;Margin:0 auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Helvetica, Arial, sans-serif; color:#3C3C3C;" >
                <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                    <![endif]-->
                        
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Helvetica, Arial, sans-serif; color:#3C3C3C;Margin:0 auto;width:100%;max-width:620px;background-color:#F5F5F5;">
                            <tr>
                                <td DIR="LTR" style="background-color:#F5F5F5;">
                                    

<!--  //-->



<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="">
        <tr>
          <td style="padding:8px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                <!--  //-->
                  <td DIR="LTR" align="left">
                    <table cellspacing="0" cellpadding="0" border="0" style="font-size:11px;" class="fs14" >
                      <tr>

                        
                                      <td align="left" DIR="LTR" style="white-space:nowrap; text-align: left; padding-right:8px;">
                                            <a target="_blank" style="text-decoration:underline;color:#3C3C3C;" href="https://click.mail.hotels.com/?qs=396dd2db10bd2e72bb22d932767068a970f8f7a7e30908d15a7169b512c52bae4f46f4ab90dcfff5f07cf1e5ce97bf3817a4b4f31b811fd0f4eb84a76375ddb9"  >Properties</a>
                                            
                                    </td>
                                      
                                    <td align="left" DIR="LTR" style="white-space:nowrap; text-align: left; padding-right:8px;">
                                          <a target="_blank" style="text-decoration:underline;color:#3C3C3C;" href="https://click.mail.hotels.com/?qs=396dd2db10bd2e72b8484ed8d1ea0dae485c00c76293d229f70b9d76d620951127e2107eb8898e69c8ca8e55c99a815b702fe6a9c21016ddc66443dea2aa9b8e"  >Deals</a>
                                          
                                      </td>
                                    
                                    <td align="left" class="mobile-hide" DIR="LTR" style="white-space:nowrap;text-align:left;text-align:left;padding-right:8px; text-align:left;">
                                      <a target="_blank" style="text-decoration:underline;color:#3C3C3C;" href="https://click.mail.hotels.com/u/?qs=396dd2db10bd2e72fca6fa881036d59fb67e61ed49a7cc98624433b0efc538311092fa4846ec5fefc36a412ed06c64521a25f11b0cc6ec66dfa9d1fbab17d996"  >Packages & Flights</a>
                                      
                                    </td>
                                  
                                  <td align="left" class="mobile-hide" DIR="LTR" style="white-space:nowrap;text-align:left;text-align:left;padding-right:8px; text-align:left;">
                                    <a target="_blank" style="text-decoration:underline;color:#3C3C3C;" href="https://click.mail.hotels.com/u/?qs=396dd2db10bd2e721a6a19cfb6a084612d7b957c40bd6955d029f630faf6a2c1e91cae85793e34d70e97eed63f9a768e3234056d08c8e7394521bed375739587"  >Groups </a>
                                  </td>

                            
                                  <td align="left" class="mobile-hide" DIR="LTR" style="white-space:nowrap;text-align:left;text-align:left;padding-right:8px; text-align:left;">
                                    <a target="_blank" style="text-decoration:underline;color:#3C3C3C;" href="https://click.mail.hotels.com/u/?qs=396dd2db10bd2e72d4a656fa47174594c97c82ed905d020787e92f5cb8907889e9be5639f91389a1384f819133eaf8bf19c6101895dd3261843924461bd90160"  >Customer Service </a>
                                  </td>

                            
                                  <td align="left" class="mobile-hide" DIR="LTR" style="white-space:nowrap;text-align:left;text-align:left;padding-right:8px; text-align:left;">
                                    <a target="_blank" style="text-decoration:underline;color:#3C3C3C;" href="https://click.mail.hotels.com/u/?qs=396dd2db10bd2e72bf8e52f90e718652fb3f796df34e7c34fb1f405dbd10bddee66cc69cfede426096befe0ac55e169ad492df2bf5d58492ab9f167db5abc0b7"  >Gift Cards </a>
                                  </td>

                             
                                      <td DIR="LTR" align="left" valign="top" style="text-align:left;padding-right:0px;">
                                        <table cellspacing="0" cellpadding="0" border="0" height="20">
                                          <tr>
                                            <td DIR="LTR" align="left" style="outline:none; text-align:center; padding:4px; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; background-color:#7B1FA2;font-size:11px;">

                                              <a href="https://click.mail.hotels.com/u/?qs=396dd2db10bd2e72b35234cc4154d2dfd3db4accba8e4a974ab847d87e75dd855fc3b6c804d503f9f446e8d944eff2bd91aa8297e0ed179bb7bda02a9056d62e"  style="text-decoration: none; color:#FFFFFF;" ><strong style="font-weight:normal;">
                                                

                                                Secret Prices</strong></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>

                                  

                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <!--  //-->
                  <td class="mobile-hide" align="right" DIR="LTR" style="text-align:right;font-size:11px;">
                    <a target="_blank" style="text-decoration:none;color:#1976D2;" href="https://click.mail.hotels.com/u/?qs=396dd2db10bd2e7268f8c6788baf438db06d774c243ed866a8b261616554f655b6942e107d899f4c43ad96bea0aea701d55362558425dba1b70bcfd68b9a0efa"  >View Online</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      </table>
    </td>
  </tr>
</table>


                                    

<!--  //-->


<!-- ======= LOGO ======= -->
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; Margin:0 auto;background-color:#D32F2F;">
    <tr>
        <td height="60" style="min-height:60px;padding:0px">
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                <tr>
                    <!-- ======= logo ======= -->
                    <td align="left" style="padding-top:10px;padding-bottom:10px;padding-left:10px;">

                        <a href="https://click.mail.hotels.com/?qs=396dd2db10bd2e725fd9d1c3e1450478da39f255d6db71b1e1604bcd1b95ab77de3d1cc860ab040197463af64501c5d8eed83dc84a731cc9ccb70b2ec1bb9f2824e1ad98ee056025"   style="display: block; border: 0px !important;" >
                              <img border="0" style="display: block; border:0; color:#FFFFFF; font:bold 24px/100% Helvetica, Arial, sans-serif;" src="https://image.mail.hotels.com/lib/fec715777267017c/m/66/HCOM_Logo_Hotels_900x180_White.png" alt="Hotels.com" width="213" height="41" class="logo" />
                          </a>

                        

                    </td>
                    
                    

                         

                    
                </tr>
            </table>
        </td>
    </tr>
</table>

                                    <!-- //-->
                                    
<!--  //-->
<!--  //-->
    
<!-- ======= Rewards Bar ======= -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#7B1FA2;" class="links-white">
	<tr>
		<td style="padding:7px 10px;">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<th valign="middle" DIR="LTR" style="text-align:left;padding-right:10px;" class="stack">
						<a href="https://click.mail.hotels.com/?qs=4815ef49bb6fe98d9a4a968560dbdc32b0dc3f9de4b1e8c4dee5e2bef3d26602effc6774f6cd6885ebbb6c5fb9d4b49f5e3262cf582da74c854d9f0b252e6b7a"  target="_blank" style="outline:none; border:0;text-decoration:none;" >
							<img src="https://image.mail.hotels.com/lib/fec715777267017c/m/68/HotelsR_40H_purple_Inv.png" alt="" height="12" style="font:normal 18px/100% Helvetica, Arial, sans-serif;height:12px;border:0; color:#ffffff;margin:0; padding:0; display:block;">
						</a>
						
					</th>
					<th DIR="LTR" style="color:#FFFFFF;text-align:right;font-weight:normal;font-size:14px;" class="stack padT7">
						<span class="fleft">Membership Number: 
						<a href="https://click.mail.hotels.com/?qs=4815ef49bb6fe98d9a4a968560dbdc32b0dc3f9de4b1e8c4dee5e2bef3d26602effc6774f6cd6885ebbb6c5fb9d4b49f5e3262cf582da74c854d9f0b252e6b7a"  target="_blank" style="outline:none;text-decoration:underline;color:#ffffff"  >85106633</a>
						
						</span>
					</th>
				</tr>
			</table>
		</td>
	</tr>
</table>
       
<!--  //-->
                                    <!--  //-->
                                    
	<!--  //-->

<!-- Determine if user exists in the DE_Final_Personalization_Top10Dest. If they do, they show the module. If not, collapse module //-->

	
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#FFFFFF;border-top: none 0px transparent;">
		<tr>
			<td align="center" style="text-align:center;padding:8px 0px 6px 0px;">
				<table width="100%" style="border-spacing:0;font-size:14px;color:#3C3C3C;background-color:#FFFFFF;">
					<tr>
						<td width="25%" valign="top" style="padding:0px 7px;text-align:center;">
	
				<!--  //-->
						<a href="https://click.mail.hotels.com/?qs=4815ef49bb6fe98d095ad2883dafab0025ccae0f044eaa6798e8e53eaf04d890d951c9e0fa26c4be328b430031f389c95fbc79241225990c12fc796a5394b228"  id="ddl1Link" style="color:#3C3C3C;text-decoration: none;" class="fs14" >New York</a>
						
				<!--  //-->
						</td>
						<td width="25%" valign="top" style="padding:0px 7px;text-align:center;">
				<!--  //-->
						<a href="https://click.mail.hotels.com/?qs=39049461a0ba02c129f142a83efdfaf2748f60b53b10c7399baa9d36db8b30cca10b76efb3abb924d8010069bb41510c845ab8af9e38f668002c3857dd30dd95"  id="ddl2Link" style="color:#3C3C3C;text-decoration: none;" class="fs14" >Las Vegas</a>
						
	
				<!--  //-->
						</td>
						<td width="25%" valign="top" style="padding:0px 7px;text-align:center;" class="mobile-hide">
				<!-- //-->
				<!--  //-->
						<a href="https://click.mail.hotels.com/?qs=39049461a0ba02c1f1de5e1f4ba99a6a9026f4c7a79b9482124dcc1927b2f4ef5d128c224a2ff897ab90b2ac38d31db436d2130a73474a0e00a4016f7ac25243"  id="ddl3Link" style="color:#3C3C3C;text-decoration: none;" class="fs14" >Chicago</a>
						
				<!--  //-->
				<!--  //-->
						</td>
						<td width="25%" valign="top" style="padding:0px 7px;text-align:center;" class="mobile-hide">
				<!-- //-->
				<!--  //-->
	
						<a href="https://click.mail.hotels.com/?qs=39049461a0ba02c12409d8adbda8e3aa7dc3bbaef49fdeb894187c9399cac8652f03e99879b6a5c0408c38b2428b0e427eb9bf32ded97d62fd26c5524036130c"  id="ddl4Link" style="color:#3C3C3C;text-decoration: none;" class="fs14" >Los Angeles</a>
						
	
				<!--  //-->
				<!--  //-->
	
						</td>
					</tr>
				</table>
	
			</td>
		</tr>
	</table>
	

                                   
                                    
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:620px;text-align:left;">

                                        <tr>
                                            <td DIR="LTR" valign="top" style="padding:0;">
                                                <div align="center"></div>
                                                <div align="center">

<!-- //-->






<table cellpadding="0" cellspacing="0" border="0" width="100%" style="">
    <tr>
        <td valign="middle" DIR="LTR" style="padding:10px 10px 0px 10px;" class="full-width-image-mob">
            <a name=""></a>

            <a href="https://click.mail.hotels.com/u/?qs=396dd2db10bd2e72376a6b18abaf0e1ce3d58972e5b0887b943ae9be905858dd456dcc8ff636a917ad6b880b2d3b3bfa045e70111dc723b53103406a05b1b442"   style="text-decoration: none; border:0px;" >
            
              <img alt="Savings: UNCOVERED! We've got you covered: Up to 50%* OFF" src="https://image.mail.hotels.com/lib/fec715777267017c/m/70/NAen_FE07R_OneDayOnly_V6.png" border="0" width="600" height="450" style="border-radius:8px; display: block;">
            </a>
        </td>
    </tr>
</table>


</div>
                                                <div align="center"></div>
                                                <div align="center"></div>
                                                <div align="center">
<!-- //-->


</div>
                                                <div align="center"></div>
                                                <div align="center"></div>
                                                <div></div>
                                                <div><!--  //-->

<!--  //-->

<table cellpadding="" cellspacing="0" border="0" width="100%">
    <tr>
        <td DIR="LTR" valign="top" style="padding:10px 10px 0px 10px;">
            <table cellpadding="" cellspacing="0" border="0" width="100%" style="background-color:#7B1FA2; max-width:600px; Margin:0 auto; border-radius:8px;">
                <tr>
                    <td DIR="LTR" align="left" valign="middle" style="text-align:left; padding:10px;">
                        <p style="font:normal 14px/120% Helvetica, Arial, sans-serif; color:#ffffff; Margin-bottom:0px; Margin-top:0px;"><span style="font:bold 15px 100% Helvetica, Arial, sans-serif; color:#ffffff">Secret Prices:</span>&nbsp;Get instant savings on over 40,000 hotels</p>
                    </td>
                    <td valign="middle" dir="LTR" align="right" style="width:25%; text-align:center;padding:10px;background-color:#AA2DD7;border-top-right-radius: 8px;border-bottom-right-radius:8px;">
                        <p style="Margin-bottom:0px; Margin-top:0px;">
                        <a href="https://click.mail.hotels.com/u/?qs=396dd2db10bd2e727f758c3c2306bf13106c5d1266332c8d005bafca6645c8495e135bdfd858cf59b106048054a56962759be38dd63826cf45c9d43c7bc9c54bc7f3d9540b114b6f"  target="_blank"  style="font:normal 14px/100% Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; font-weight:bold; white-space: nowrap;" >Access deals</a>
                        
                        </p>
                    </td>           
                </tr>
            </table>
        </td>
    </tr>
</table></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div><!--  --></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                            </td>
                                        </tr>
                                    </table>  
                                    
                                    
<!--  //-->


<table cellpadding="0" cellspacing="0" border="0" class="footer" width="100%">
    <tr>
        <td DIR="LTR" style="padding:0;text-align:left;font-size:0;">
             
            <table width="100%" style="border-spacing:0;font-family: Helvetica, Arial, sans-serif;color:#3C3C3C;">
                <tr>
                    <td valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" class="full-width">
                        <table width="100%" style="max-width:310px;border-spacing:0;">
                            <tr>
                                <td style="padding:20px 10px 10px 10px;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                        <tr>
                                            <td DIR="LTR" align="left" valign="middle" style="padding-right:10px;">
                                                <a href="https://click.mail.hotels.com/u/?qs=396dd2db10bd2e7231304ff89d8137e0f4d14faa1f550687feecbec72db8295d6c37bce8035ffa8f2c4d0052207ac115daed5169cc5d6e1d1c67749d2ac372ae"  target="_blank" ><img src="https://image.mail.hotels.com/lib/fec715777267017c/m/68/footer_icon_apple_64x64.png" width="32" height="32" alt="" style="border:0; color:#ffffff;  text-align: center; vertical-align: middle; margin:0; padding:0;" /></a>
                                            </td>
                                            <td DIR="LTR" align="left" valign="middle" style="padding-right:10px;">
                                                <a href="https://click.mail.hotels.com/u/?qs=396dd2db10bd2e7280aae6b93cd163935411942128075a98fbe5c6137f939567890fc7a63dd0d24ff2c4fbc3cce7fe65ab3311dc23e62d86c63267969802985d"  target="_blank" ><img src="https://image.mail.hotels.com/lib/fec715777267017c/m/68/footer_icon_android_64x64.png" width="32" height="32" alt="" style="border:0; color:#ffffff;  text-align: center; vertical-align: middle; margin:0; padding:0;" /></a>
                                            </td>
                                            <!--  //-->
                                                <!--  //-->
                                            <td DIR="LTR" align="left" valign="middle" style="padding-right:10px;">
                                                <a href="https://click.mail.hotels.com/u/?qs=39049461a0ba02c1945f5d8d8084cb88d291075b6342bf8e3be7319b9d04f57790dfd8ebf1b99b03af34a49e2d7cb9c7f7cf25162a97bf36c983de20d11ac5a1"   target="_blank"  mc-deep-link="false"><img src="https://image.mail.hotels.com/lib/fec715777267017c/m/68/footer_icon_facebook_64x64.png" width="32" height="32" alt="" style="border:0; color:#ffffff;  text-align: center; vertical-align: middle; margin:0; padding:0;" /></a>
                                            </td><!--  //--> 
                                                <!--  //-->
                                            <td DIR="LTR" align="left" valign="middle" style="padding-right:10px;">
                                                <a href="https://click.mail.hotels.com/u/?qs=396dd2db10bd2e721a4390ef869b2d38b9d7e04b02ef5b0768a2db18494f8847df67fa3a1f33a77cbee99762aaba919f73b1c6818b128e40b626bc76ed88b83d"   target="_blank"  mc-deep-link="false"><img src="https://image.mail.hotels.com/lib/fec715777267017c/m/68/footer_icon_twitter_64x64.png" width="32" height="32" alt="" style="border:0; color:#ffffff;  text-align: center; vertical-align: middle; margin:0; padding:0;" /></a>
                                            </td><!--  //--> 
                                                <!--  //-->
                                            <td DIR="LTR" align="left" valign="middle" style="padding-right:10px;">
                                                <a href="https://click.mail.hotels.com/u/?qs=39049461a0ba02c19e1169b6996d19e9d61972aae2dcc90837e15ff147096085844e1849a838e30e282e36dd16df4be3d54721135770fec4e5658752a0ee6f92"   target="_blank"  mc-deep-link="false"><img src="https://image.mail.hotels.com/lib/fec715777267017c/m/68/footer_icon_youtube_64x64.png" width="32" height="32" alt="" style="border:0; color:#ffffff;  text-align: center; vertical-align: middle; margin:0; padding:0;" /></a>
                                            </td><!--  //--> 
                                            <!--  //--> 
                                            <!--  //--><!--  //-->
                                            <!--  //--><!--  //-->
                                            <!--  //--><!--  //-->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                 </tr>
            </table>
        
             

        </td>
    </tr>
</table>

                                   
                                    
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td DIR="LTR" valign="top" style="padding:10px;text-align:left;text-decoration:none; font:normal 12px/140% Helvetica, Arial, sans-serif;">
                                            

                                            
<!--  //-->
<!--  //-->
            <!--  //-->
            <p style="font:normal 12px/160% Helvetica, Arial, sans-serif; color:#1976D2; Margin:0;">
                <a href="https://click.mail.hotels.com/u/?qs=396dd2db10bd2e72762830b6ba8e4bec4e4e9871e6ee1d7b3cda475caeab5f427d5e2b886457d1852ab95b6769190f31dbc87ec2b0e7ee0681bb3676bb1c9b9a"  style="text-decoration:none; color:#1976D2;" >Do you want to unsubscribe?</a>
            </p>    
            <!--  //-->
            
            <!--  //-->
 
<!--  //-->

<p style="font:normal 12px/160% Helvetica, Arial, sans-serif; color:#1976D2; Margin:0;">

    <a href="https://click.mail.hotels.com/u/?qs=396dd2db10bd2e72bc38f6ea51daa9a9e38e4a4b162d4c26796a8ae4beb6012ee2500f778f9170147bc23f164c6b85c13abb9a93c52c390f69ed73646bf0490a"  style="text-decoration:none; color:#1976D2;" >Privacy & Security</a>
     
</p>

<!--  //-->

<p style="font:normal 12px/160% Helvetica, Arial, sans-serif; color:#1976D2; Margin:0;">
<a href="https://click.mail.hotels.com/u/?qs=396dd2db10bd2e720982979274c0920ce263e906a695c4107dde8accbd8a17363a4100f33ad4b5e85a26c6ac8e3b0b0e84026c2eb9e4d3c2000f89a12e5f8419"  style="text-decoration:none; color:#1976D2;" >Contact Us</a>
 
</p>

<p style="font:normal 12px/160% Helvetica, Arial, sans-serif; color:#1976D2; Margin:0;">
    <a href="https://click.mail.hotels.com/u/?qs=396dd2db10bd2e724aff09fae3b33d11a3df64731bccdfab1992b4fa3d62bab34370231e0490ca0690d4907dafe6ef290408d8bf1fa241b098bea4f936b42289"  style="text-decoration:none; color:#1976D2;" >List your property</a>
</p>
 

<p>&nbsp;</p>
                                            
<!--  //-->



<!--  //-->
<p style="color:#3C3C3C; Margin-bottom:20px;"><b>Rates and Availability</b><br>All prices were current at the time this email was published. Actual rates and availability for a specific date and destination may vary at any time, including prior to completing a booking. Please refer to the website for the most current pricing.
<br><br><b>*One Day Only Terms & Conditions</b><br>Book by 11:59pm CT. Sale on participating properties only. Minimum night stay may be required. Offers vary by property. Rooms and prices are subject to availability. Prices do not include taxes and fees and are subject to change without notice. Additional restrictions and blackout dates may apply.</p>
<!--  //-->


<!--  //-->



<!--  //-->

<!--  //-->


<!--  //-->
<p style="font-weight:bold; color:#3C3C3C; Margin-bottom:2px;">Secret Prices</p>
<p style="color:#3C3C3C; Margin-bottom:20px;">
  <!--  //-->
    Secret Prices are available to Hotels.com&reg; app users, Hotels.com® Rewards members and individuals who unlock Secret Prices on the website by subscribing to Hotels.com by email. Secret Prices will be shown where the “Your Secret Price” banner is displayed on your search results. Available on select properties and select dates only. Subject to full <a href="https://click.mail.hotels.com/u/?qs=396dd2db10bd2e72cf71d59e9eb8dd19d3facf03f642d6c806e91667ad3d109a4921e0c04ab7ccf0e8471a2e12ad5e049ba4268830671d1159983c3e3633d190"  style="text-decoration:underline; font-weight:normal; color:#3C3C3C;" >terms and conditions</a>.
  <!--  //-->
</p>
<!--  //-->


<!--  //-->

<!--  //-->


<!--  //-->


<!--  //-->

<!--  //-->

                                            <!--<p style="font:normal 12px/140% Helvetica, Arial, sans-serif; color:#ffffff; Margin-bottom:20px;">Extra TCs</p>-->
                                            
<!--  //-->

<!--  //-->	
<p style="color:#3C3C3C; Margin-bottom:0px;" class="copyrightLinks">This advertisement was sent to: <a href='mailto:' style='color: #3C3C3C; text-decoration:none;pointer-events:none;'>garth.scheck@earthlink.net</a></p>
<!--  //-->
<!--  //-->	
<!--  //-->
<p style="color:#3C3C3C; Margin-bottom:20px;" class="copyrightLinks">© 2019 Hotels.com, L.P. All rights reserved. Hotels.com, the Hotels.com logo, the Hotels.com Rewards logo, Hotels.com Rewards, The Obvious Choice and Captain Obvious are either registered trademarks or trademarks of Hotels.com, LP in the U.S. and/or other countries. All other trademarks are property of their respective owners. CST 2083949-50. 5400 LBJ Freeway, Suite 500, Dallas, TX 75240</p>
                                            
<!--  //-->
<!-- EID code to identify emails -->  
<p style="font:normal 11px/160% Helvetica, Arial, sans-serif; Margin-top:10px; Margin-bottom:0px;">
<a href="#" style="text-decoration:none; color:#3C3C3C;">
EID:AH.EOD.149.01.2019.06.12.US
</a>
</p>
                                            </td>
                                        </tr>
                                    </table>
                               
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
                    </div>
                </td>
                </tr>
        </table>
    </center>
<div></div>
<!-- ======= Fix for native Android ======= -->
  <div class="androidfix" style="white-space:nowrap; font:15px courier; line-height:0;">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>

<style data-ignore-inlining>@media print{ #_t { background-image: url
('https://i1owavy7.emltrk.com/i1owavy7?p&d=garth.scheck@earthlink.net');}} div.OutlookMessageHeader {background-image:url
('https://i1owavy7.emltrk.com/i1owavy7?p&d=garth.scheck@earthlink.net')} table.moz-email-headers-table {background-image:url
('https://i1owavy7.emltrk.com/i1owavy7?p&d=garth.scheck@earthlink.net')} blockquote #_t {background-image:url
('https://i1owavy7.emltrk.com/i1owavy7?p&d=garth.scheck@earthlink.net')} #MailContainerBody #_t {background-image:url
('https://i1owavy7.emltrk.com/i1owavy7?p&d=garth.scheck@earthlink.net')}</style><div id="_t"></div>
<img src="https://i1owavy7.emltrk.com/i1owavy7?p&d=garth.scheck@earthlink.net" width="1" height="1" border="0" />

</body> </html>